# springIOC

./: .project  .springBeans  pom.xml
src/main/java/com/yuan/demo/: UserBean.java
src/test/java/springIOC/: SpringTest.java
